VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67208fec00083c586b09"
VITE_APPWRITE_DATABASE_ID="672098fd003009c087d7"
VITE_APPWRITE_COLLECTION_ID="6720990d0012b0bdf8c6"
VITE_APPWRITE_BUCKET_ID="67209a8f003e4fec79a0"
VITE_RTE_API_KEY="jlo6yuz7mr7n9h01i36wdi36xw8re3s5ntyb5cmxykd9ivd7"

